{
  "name": "Woost",
  "short_name": "Woost",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#6636b7",
  "background_color": "#fff",
  "description": "Collaborative Communication",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "related_applications": [],
  "share_target": {
    "action": "/#view=magic",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
